<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="09a2733d-8dfb-46cd-835b-ab3ef37578c2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/FoodService/RecipeService1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="1338308f-d564-4d18-a637-3360f93c68bf" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FoodService/RecipeService1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="9780e6d8-7016-45db-a943-1a49cb76d3a2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FoodService/RecipeService1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="d7ecd9ba-0eac-48af-8acc-39472063be80" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FoodService/RecipeService1/mex" />
    <MetadataFile FileName="FoodService.xsd" MetadataType="Schema" ID="69f99728-e239-4e80-be39-53d9fa197629" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FoodService/RecipeService1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>