<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="39df4aeb-5433-42ac-928e-7d5e3460d296" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/FoodService/RecipeService1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="4d6626ed-5011-46c8-ac4b-78c749f47a1f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FoodService/RecipeService1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="81e7e648-23c6-4aff-bfa9-161b43d74222" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FoodService/RecipeService1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="14de4818-b893-493b-a299-565f3686147b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FoodService/RecipeService1/mex" />
    <MetadataFile FileName="FoodService.xsd" MetadataType="Schema" ID="ccfd4386-372f-4b4e-a1d1-f0ce1917ff35" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FoodService/RecipeService1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>