<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2162d4a4-ab1c-4ae9-bf62-c663e2f5f43d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/FoodService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="00a6bc19-e5e8-44b5-b563-d6a96291fa96" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FoodService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="53b23469-0451-481e-80e8-33bec6097891" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FoodService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="6a1bd200-f579-4424-9c7b-fe8114dbd0d5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FoodService/Service1/mex" />
    <MetadataFile FileName="FoodService.xsd" MetadataType="Schema" ID="56255a17-ed71-48fa-9526-772a35753781" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FoodService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>