<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bee47d29-1580-4173-85f0-bb96d096ed11" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/FoodService/FoodTriviaService1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c3c148c6-0e5c-4629-bb50-9b211ea47422" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FoodService/FoodTriviaService1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="38d2138e-44dd-4f42-8a27-88c91bf89b3c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FoodService/FoodTriviaService1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="df87262e-2ee1-45d3-998d-6ab7456c6bfa" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FoodService/FoodTriviaService1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>