<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c17ff851-e9ae-481f-9527-57b008c8e6f7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/FoodService/RecipeService1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="412b8030-efc5-49ed-b668-5f2641655cea" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FoodService/RecipeService1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="36903444-315f-4dd0-a195-3d9952b1bb6a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FoodService/RecipeService1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="bd797c1b-8eff-4fcd-b8fe-35100aaa8ac3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FoodService/RecipeService1/mex" />
    <MetadataFile FileName="FoodService.xsd" MetadataType="Schema" ID="dd50664d-f3e4-4305-8c1a-6238b10dc1a1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FoodService/RecipeService1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>