<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="60dd771c-5af1-4a31-9804-fedd1540d2ba" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/FoodService/RecipeService1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="cc75f7df-1ff2-443d-9316-862ae229ee31" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FoodService/RecipeService1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="96c9a18c-4b73-4fe9-9cb4-275e4b201606" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FoodService/RecipeService1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="bc816f9c-82d0-437b-942f-1c2abb510ffb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FoodService/RecipeService1/mex" />
    <MetadataFile FileName="FoodService.xsd" MetadataType="Schema" ID="00dbd99e-f2c5-4ad6-a87e-c95497b26980" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FoodService/RecipeService1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>