<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1806a0d8-d9f0-444c-9c5b-c58cf7700b03" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/FoodService/FoodJokeService1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="649c8a38-b329-4b68-8fa9-1c12d46128bb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FoodService/FoodJokeService1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="1e931ec5-00e6-4042-9629-bdbe52bf38f3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FoodService/FoodJokeService1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="8861d2b5-92e0-4bb1-81d9-113f3476012e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FoodService/FoodJokeService1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>